{
  "scripts": {
    "start_server": "npx json-server --watch db.json",
    "start": "npx browser-sync start --server --files \"*.html, *.css, *.js\" --port 4000"
  },
  "devDependencies": {
    "browser-sync": "^2.26.16"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
